//FONTS
@import url(https://fonts.googleapis.com/css?family=Alfa+Slab+One)
$font-stack: 'Alfa Slab One', cursive 


//VARIABLES
$simon-height: 70vmin

/* colors & borders */
$red: rgba(255, 54, 48, 1)
$burgundy: rgba(35, 11, 10, 0.85)
$blue: rgba(54, 97, 196, 1)
$light-blue: rgba(89, 196, 206, 1)
$green: rgba(41, 217, 53, 1)
$yellow: rgba(255, 241, 48, 1)
$gray: rgba(50, 50, 50, 1)
$shadow: rgba(10, 10, 10, 1)
$bg-shadow: linear-gradient(to top, rgba($gray, 0.2), rgba($shadow, 0.3))
$tile-border: 1.5vmin solid $gray
$outer-border: 3.2vmin solid $gray

//HELPER CLASSES
.button-bright
  background-image: none !important
.float-right
  float: right
.float-left
  float: left
  //toggle this 
.flex-centered
  display: flex
  align-items: center
  justify-content: center
.boxes
  height: 50%
  width: 50%
  border: $outer-border
  box-shadow: 1vmin 1vmin 3vmin $shadow
  background-image: $bg-shadow
  background-blend-mode: darken
 
.brighten
  background-image: linear-gradient(to top, rgba(white, 0.6), rgba(lightgray, 0.4)) !important
  background-blend-mode: screen !important
  
//APP STYLING
section
  @extend .flex-centered
  position: relative
  height: 90vh
  width: 100%
  background:
    image: url(https://cloud.githubusercontent.com/assets/13574207/11134180/7f5e3224-8960-11e5-924d-463c78063cb9.jpg)
    size: cover
    position: center
    /*blend-mode: overlay
    //color: rgba($shadow 0.5)*/
  .win, .lose
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba($blue, 0.8) + rgba(0,0,0,0.8)
    font-size: 11vmin
    font-weight: bold
    color: white
    letter-spacing: -0.5vmin
    text-shadow: 1vmin 1vmin 6vmin $shadow
    z-index: 1
    .modal-buttons
      display: flex
      align-items: center
      justify-content: space-around
      position: absolute
      top: 60%
      left: 25%
      width: 50%
      height: 10%
      //background-color: pink
      
      .play-again, .quit
        @extend .flex-centered
        background-image: $bg-shadow
        background-color: $green
        height: 61.8%
        width: 40%
        max-width: 175px
        border-radius: 1vmin
        box-shadow: 0.4vmin 0.4vmin 1vmin $shadow
        color: black
        text-shadow: none
        font-size: 3vmin
        font-weight: 500
        letter-spacing: 0
        
        &:active
          box-shadow: none
        
        
  
  .app-container
    @extend .flex-centered
    flex-wrap: wrap
    position: relative
    height: $simon-height
    width: $simon-height
    //border: solid 20px black
    //border-radius: 50%
    
    //TILES
    .green
      @extend .boxes
      background-color: $green
      border-top-left-radius: 100%
      border-right: $tile-border
      border-bottom: $tile-border
      
      
    .red
      @extend .boxes
      background-color: $red
      border-top-right-radius: 100%
      border-left: $tile-border
      border-bottom: $tile-border
      
    .yellow
      @extend .boxes
      background-color: $yellow
      border-bottom-left-radius: 100%
      border-right: $tile-border
      border-top: $tile-border
      
    .blue
      @extend .boxes
      background-color: $blue
      border-bottom-right-radius: 100%
      border-top: $tile-border
      border-left: $tile-border
      
    //CENTER SECTION
    .board
      @extend .flex-centered
      position: absolute
      top: 25%
      left: 25%
      height: 50%
      width: 50%
      //border: solid 1px red
      border-radius: 50%
      //MIDDLE PORTION
      .circle
        @extend  .flex-centered
        flex-wrap: wrap
        height: 100%
        width: 100%
        background-image: none
        background-color: white
        border: $tile-border /*!important*/
        border-radius: 50%
        box-shadow: 0.2vmin 0.2vmin 0.5vmin $shadow
        
        
          
        /* BRAND NAME */
        .brand
          @extend .flex-centered
          //background-color: pink
          width: 100%
          height: 40%
          
          
          span
            //border: solid 1px black
            font-size: 6vmin
            font-family: $font-stack
            color: black
            padding: 0
            margin-top: 3vmin
            //background-color: pink
          .reg
            font-family: Helvetica, sans-serif
            font-size: 2vmin
            margin-bottom: 2vmin
          
        /* MAIN GAME CONTROLS */
        .middle-row
          display: flex
          justify-content: space-around
          //background-color: pink
          width: 90%
          height: 33%
          margin: 0
          .display, .start, .strict
            position: relative
            //border: 1px solid black
            height: 61.8%
            width: 30%
            box-sizing: border-box
          span.label
            //border: 1px solid red
            position: absolute
            width: 100%
            bottom: -2.2vmin
            left: 0
            padding: 0
            margin: 0
            font-size: 1.5vmin
            color: black
            text-align: center
          
          /*ROUND DISPLAY  */
          .display
            display: inline-flex
            justify-content: center
            align-items: center
            background-color: $burgundy
            border: 3px solid $shadow
            border-radius: 10%
            .round-number
              color: $burgundy + rgba(175, 44, 44, 0.85)
              font-size: 4.5vmin
            
          /* START BUTTON */
          .start
            display: inline-flex
            justify-content: center
            align-items: center
            .label
              bottom: -1.88vmin
            .start-button
              background-color: $red
              height: 5vmin
              width: 5vmin
              border: 0.6vmin solid $gray
              border-radius: 50% 
              box-shadow: 0.2vmin 0.2vmin 0.4vmin $shadow
          
          /* STRICT BUTTON */
          .strict
            display: inline-flex
            justify-content: center
            align-items: center
            .label
              bottom: -1.88vmin
            .strict-button
              background-color: $yellow - rgb(44,44,44)
              height: 5vmin
              width: 5vmin
              border: 0.6vmin solid $gray
              border-radius: 50%
              box-shadow: 0.2vmin 0.2vmin 0.4vmin $shadow
            
        /* POWER BUTTON */
        .bottom-row
          @extend .flex-centered
          height: 23%
          width: 100%
            
          .power-bg
            display: block
            height: 3vmin
            width: 20%
            padding: 1px
            background-color: $shadow
            border-radius: 0.5vmin
          .power-button
            height: 100%
            width: 50%
            background-color: $light-blue
            border-radius: 0.5vmin
            border: 0.3vmin solid $gray
          /* POWER BUTTON LABELS */
          .on
            margin-left: .3vmin
            font-size: 1.5vmin
            font-weight: 600
            
          .off
            margin-right: .5vmin
            font-size: 1.5vmin
            font-weight: 600
            
// FOOTER
footer
  background-color: black
  color: gray
  line-height: 20px
  padding-top: 10px
  padding-bottom: 6px
  position: fixed
  text-align: center
  font-family: cursive, sans-serif
  width: 100%
  bottom: 0
            
            